<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DDBF2BCB-11D1-BF7F-7A25-71D1DF05CBE4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_9;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Standard Assets\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\Standard Assets\Scripts\DragRigidbody.js" />
     <Compile Include="Assets\Standard Assets\Scripts\FPSWalker.js" />
     <Compile Include="Assets\Standard Assets\Scripts\TimedObjectDestructor.js" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Whirlds\Classics\Lava\Lava.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\foamShaderGlow.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\MiniMapMarker.shader" />
     <None Include="Assets\Whirlds\Classics\Lava\FX-Lava Flowing Simple .shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\ReflFix.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Whirld\ResourceSources\Sea\FX-IslandWaterFull.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\foamShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Whirlds\Unity Island\Standard Assets\Water\Sources\FX-Water NonReflect.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\GlassGlowing.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\ForceField.shader" />
     <None Include="Assets\Whirld\ResourceSources\Sea\FX-IslandWaterSimple.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.9/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zlib">
 <HintPath>C:/Users/human/Desktop/building mars/unity3d-marsxplr-master/unity/Assets/Whirld/Lib/Compression/Ionic.Zlib.dll</HintPath>
 </Reference>
 <Reference Include="TerrainControllerData">
 <HintPath>C:/Users/human/Desktop/building mars/unity3d-marsxplr-master/unity/Assets/Whirld/ResourceSources/Terrain/TerrainControllerData.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
