<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{29AAFBFD-D74B-E405-AA5A-A2BCA0FB7951}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_9;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Martian Assets\GUI\Cursors\CustomCursor.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\CameraVehicle.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\Game.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\GameData.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\Messaging.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\MiniMap.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\PrefabHere.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\Settings.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Game\SoundEffect.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Lobby\Init.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Lobby\Lobby.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Lobby\LobbyDecor.js" />
     <Compile Include="Assets\Martian Assets\Scripts\Lobby\LobbyStarfield.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Buggy\Components\Scripts\Buggy.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Buggy\Components\Scripts\BuggyWheel.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Buggy\Components\Tracks\Skidmarks.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Hovercraft\Components\HoverThrustClustOfDust.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Hovercraft\Components\HoverThrustMoonOrBust.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Hovercraft\Components\Hovercraft.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Jet\Components\Jet.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Jet\Components\JetThruster.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Lasers\Components\Rocket.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Materials\ThrustCone.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\ParticleSystems\EntryPoint.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\ColliderAtach.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\RamoSphere.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\Vehicle.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\VehicleBot.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\VehicleData.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\VehicleLocal.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\VehicleMe.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\VehicleNet.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Scripts\VehicleTrigger.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Tank\Components\Scripts\Tank.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Tank\Components\Scripts\TankMe.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Tank\Components\Scripts\TankTrack.js" />
     <Compile Include="Assets\Martian Assets\Vehicles\Tank\Components\Scripts\TankTrackSimple.js" />
     <Compile Include="Assets\Whirld\Core\WhirldIn.js" />
     <Compile Include="Assets\Whirld\Core\World.js" />
     <Compile Include="Assets\Whirld\Lib\Data\WhirldData.js" />
     <Compile Include="Assets\Whirld\Lib\Data\WhirldLibrary.js" />
     <Compile Include="Assets\Whirld\Lib\Meshes\MeshSerializer.js" />
     <Compile Include="Assets\Whirld\Lib\Yielding\MonoBehaviourScript.js" />
     <Compile Include="Assets\Whirld\ResourceSources\Base\BaseSimple.js" />
     <Compile Include="Assets\Whirld\ResourceSources\Floor\FloorController.js" />
     <Compile Include="Assets\Whirld\ResourceSources\JumpPoint\JumpPoint.js" />
     <Compile Include="Assets\Whirld\ResourceSources\Sea\SeaData.js" />
     <Compile Include="Assets\Whirld\ResourceSources\Terrain\TerrainController.js" />
     <Compile Include="Assets\Whirld\Tools\WhirldLOD.js" />
     <Compile Include="Assets\Whirld\Tools\WhirldObject.js" />
     <Compile Include="Assets\Whirlds\Unity Island\WaterLightmapFog.js" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Whirlds\Classics\Lava\Lava.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\foamShaderGlow.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\MiniMapMarker.shader" />
     <None Include="Assets\Whirlds\Classics\Lava\FX-Lava Flowing Simple .shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\ReflFix.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Whirld\ResourceSources\Sea\FX-IslandWaterFull.shader" />
     <None Include="Assets\Whirlds\Unity Island\seaFoamCoast\foamShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Whirlds\Unity Island\Standard Assets\Water\Sources\FX-Water NonReflect.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\GlassGlowing.shader" />
     <None Include="Assets\Martian Assets\Vehicles\Materials\ForceField.shader" />
     <None Include="Assets\Whirld\ResourceSources\Sea\FX-IslandWaterSimple.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.9/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Ionic.Zlib">
 <HintPath>C:/Users/human/Documents/GitHub/new-unity3d-marsxplr/unity/Assets/Whirld/Lib/Compression/Ionic.Zlib.dll</HintPath>
 </Reference>
 <Reference Include="TerrainControllerData">
 <HintPath>C:/Users/human/Documents/GitHub/new-unity3d-marsxplr/unity/Assets/Whirld/ResourceSources/Terrain/TerrainControllerData.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{518622B2-9050-A153-E465-3E4BD155181A}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{DDBF2BCB-11D1-BF7F-7A25-71D1DF05CBE4}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
