<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Whirld\Core\WhirldIn.js">
    <Files>
      <File FileName="Assets\Martian Assets\Scripts\Lobby\Lobby.js" Line="247" Column="433" />
      <File FileName="Assets\Whirld\Core\WhirldIn.js" Line="1323" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>