<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Martian Assets\Scripts\Lobby\Lobby.js">
    <Files>
      <File FileName="Assets\Martian Assets\Scripts\Lobby\Lobby.js" Line="614" Column="13" />
      <File FileName="Assets\Martian Assets\Scripts\Game\Game.js" Line="1200" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>